language: node_js
node_js:
  - "18"

# Вказуємо гілки, для яких запускати Travis CI
branches:
  only:
    - develop

# Запускати Travis CI тільки для пул-реквестів
pull_request:
  branches:
    - develop

# Додаткові налаштування тестування та збірки
script:
  - npm install
  - npm test
